#disbale Spring banner
spring.main.banner-mode=off

#sets the default application context path
server.contextPath=/SpringMvcMigratedToBoot

#sets the prefix & suffix of ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practicedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
